REACT_APP_FIREBASE_API_KEY=YOUR_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-app
REACT_APP_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=000000000000
REACT_APP_FIREBASE_APP_ID=1:000000000000:web:xxxxxxxxxxxxxxxx
REACT_APP_MEASUREMENT_ID=G-XXXXXXXXXX